<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/floating_menu_bg"
    android:paddingStart="7dp"
    android:paddingTop="0.5dp"
    android:paddingEnd="7dp"
    android:paddingBottom="0.5dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/layout_more_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btn_upload"
            android:layout_width="40.dp"
            android:layout_height="40.dp"
            android:background="@android:color/transparent"
            android:contentDescription="Upload"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_send_files_or_photos" />

        <ImageButton
            android:id="@+id/btn_layout_inspector"
            android:layout_width="40.dp"
            android:layout_height="40.dp"
            android:layout_marginStart="3dp"
            android:background="@android:color/transparent"
            android:contentDescription="Layout Inspector"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_dump_ui_layouts" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_main_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40.dp"
            android:layout_height="40.dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_toolbar_back"
            android:scaleType="centerInside"
            android:padding="7dp"
            android:contentDescription="Back" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="40.dp"
            android:layout_height="40.dp"
            android:layout_marginStart="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_toolbar_home"
            android:scaleType="centerInside"
            android:padding="7dp"
            android:contentDescription="Home" />

        <ImageButton
            android:id="@+id/btn_recent"
            android:layout_width="40.dp"
            android:layout_height="40.dp"
            android:layout_marginStart="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_toolbar_switch"
            android:scaleType="centerInside"
            android:padding="7dp"
            android:contentDescription="Recents" />

        <ImageButton
            android:id="@+id/btn_keyboard"
            android:layout_width="40.dp"
            android:layout_height="40.dp"
            android:layout_marginStart="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_toolbar_keyboard"
            android:scaleType="centerInside"
            android:padding="7dp"
            android:contentDescription="Keyboard" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="40.dp"
            android:layout_height="40.dp"
            android:layout_marginStart="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_toolbar_more"
            android:scaleType="centerInside"
            android:padding="7dp"
            android:contentDescription="Options" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="40.dp"
            android:layout_height="40.dp"
            android:layout_marginStart="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_toolbar_close"
            android:scaleType="centerInside"
            android:padding="7dp"
            android:contentDescription="Disconnect" />
    </LinearLayout>

</LinearLayout>
